type StoryVotes = 
 record {
   total: nat;
   userOption: Profile;
   vote1: nat;
   vote2: nat;
   vote3: nat;
 };
type Story = 
 record {
   body: text;
   genre: text;
   title: text;
   user_discord: text;
 };
type Profile = 
 record {
   hasVoted: bool;
   whichOption: text;
 };
type List = 
 opt record {
       record {
         principal;
         Story;
       };
       List;
     };
service : {
  VoteOption1: () -> (text);
  VoteOption2: () -> (text);
  VoteOption3: () -> (text);
  findStory: (text) -> (text);
  getAllStories: (nat) -> (List);
  getVotes: () -> (StoryVotes);
  getVotesII: () -> (StoryVotes);
  getVotesIII: () -> (StoryVotes);
  uploadStory: (Story) -> (text);
}
