type Story = 
 record {
   body: text;
   chapter: text;
   title: text;
 };
type Profile = 
 record {
   hasVoted: bool;
   whichOption: text;
 };
type List = 
 opt record {
       record {
         principal;
         Story;
       };
       List;
     };
service : {
  VoteOption1: () -> (text);
  VoteOption2: () -> (text);
  VoteOption3: () -> (text);
  getAllStories: (nat) -> (List);
  getVote1: () -> (nat);
  getVote1II: () -> (nat);
  getVote2: () -> (nat);
  getVote2II: () -> (nat);
  getVote3: () -> (nat);
  getVote3II: () -> (nat);
  readVotesII: () -> (Profile);
  uploadStory: (Story) -> (text);
}
